from(bucket: "telemetry")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["host"] == "s46r23-ubuntu")
  |> filter(fn: (r) => r["interface"] == "gre1")
  |> filter(fn: (r) => r["_field"] == "packets_recv" or r["_field"] == "packets_sent")
  |> filter(fn: (r) => r["_measurement"] == "net")
  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
  |> derivative(nonNegative: true)
